# k8s-storefront

./: .gitignore  README.md  ShopSphere.sln  shopsphere-app-depl.yaml  shopsphere-app-np-srv.yaml  shopsphere-notification-depl.yaml  shopsphere-shipping-depl.yaml
ShopSphere.App/: Program.cs  ShopSphere.App.csproj  appsettings.Development.json  appsettings.Production.json  dockerfile
ShopSphere.App/Clients/: MessageBusClient.cs
ShopSphere.App/Clients/Models/: CreatedOrder.cs  CreatedOrderAddress.cs  CreatedOrderUser.cs  Message.cs
ShopSphere.App/Controllers/: HomeController.cs  OrdersController.cs
ShopSphere.App/Data/: DbInitializer.cs  ShopSphereDbContext.cs
ShopSphere.App/Domain/: Address.cs  EntityBase.cs  Order.cs  User.cs
ShopSphere.App/Mappings/: OrderProfile.cs
ShopSphere.App/Migrations/: 20241230001029_init.Designer.cs  20241230001029_init.cs  ShopSphereDbContextModelSnapshot.cs
ShopSphere.App/Models/: ErrorViewModel.cs
ShopSphere.App/Properties/: launchSettings.json
ShopSphere.App/Repos/: OrderRepo.cs  RepoBase.cs  UserRepo.cs
ShopSphere.App/Service/: OrderService.cs
ShopSphere.App/ViewModels/: AddressViewModel.cs  UserViewModel.cs
ShopSphere.App/ViewModels/Orders/: IndexViewModel.cs  OrderViewModel.cs
ShopSphere.App/Views/: _ViewImports.cshtml
ShopSphere.App/Views/Orders/: Index.cshtml
ShopSphere.App/Views/Shared/: _Layout.cshtml
ShopSphere.Notification/: Dockerfile  Program.cs  ShopSphere.Notification.csproj  ShopSphere.Notification.sln  appsettings.Production.json
ShopSphere.Notification/Clients/: MessageBusClient.cs  MessageBusListener.cs  MessageBusListenerBase.cs
ShopSphere.Notification/Clients/Models/: CreatedOrder.cs  CreatedOrderAddress.cs  CreatedOrderUser.cs  Message.cs
ShopSphere.Notification/Events/: EventProcessor.cs
ShopSphere.Notification/Properties/: launchSettings.json
ShopSphere.Ordering/: Dockerfile
ShopSphere.Ordering/Properties/: launchSettings.json
ShopSphere.Services.Core/: ShopSphere.Services.Core.csproj
ShopSphere.Services.Core/MessageBus/: MessageBusListenerBase.cs
ShopSphere.Shipping/: Dockerfile  Program.cs  ShopSphere.Shipping.csproj  ShopSphere.Shipping.sln  appsettings.Development.json
ShopSphere.Shipping/Clients/: MessageBusListener.cs  MessageBusListenerBase.cs
ShopSphere.Shipping/Events/: EventProcessor.cs
ShopSphere.Shipping/Properties/: launchSettings.json
StoreFront/Controllers/: HomeController.cs
(+9 files in other folders)
